<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html,body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul {
            list-style: none
        }

        li {
            width: 100%;
            float: left
        }

        .wrapper {
            width: 100%;
            position: absolute;
            top: 0
        }

        .header {
            width: 30%;
            position: fixed;
            top: 0;
            padding: 0 70%;
            margin-top: 2%;
        }

        .middleContent li {
            margin-top: 1.1%;
            margin-bottom: .85%;
            font-size: 1.8em
        }

        .middleContent li:first-child {
            margin-top: 2%
        }

        .mask {
            position: absolute;
            padding: 0px;
            filter: alpha(opacity=60);
            background-color: black;
            z-index: 1002;
            opacity: 0.8;
            -moz-opacity: 0.5;
        }

        .mask_show {
            height: auto;
            width: 100%;
        }

        img.ex1
        {
            width: 100%;
            height: 100%;
        }

        img.ex2
        {
            position:absolute;
            top:0px;
            width: 100%;
            height: 51%;
        }

        img.ex3
        {
            position:absolute;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        img.ex4
        {
            position: absolute;
            top:0px;
            width: 100%;
        }

        img.ex5
        {
            position: absolute; 
            bottom: 11%;
            width: 70%;
            height: 12%;
            left: 15%;
        }

        img.ex6
        {
            position: absolute;
            bottom: 25%;
            width: 16%;
            height: 10%;
        }

        .content {
            width: 100%;
            height: 100%;
            top:0;
            z-index: -1; 
            position: absolute;
        }

        .content img {
            display: block;
            outline: none;
            border:0;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
<div id="mask" class="mask" style="display: none"></div>
<div id="content" class="content">
    <img id="bgImg" src="https://ddz-cdn.350yx.com/qtt1w/nginx/Static/download/img/bg2.jpg">
</div>
<img class="ex4" src="https://ddz-cdn.350yx.com/qtt1w/nginx/Static/download/gif/rp_fall2.gif">
<img id="btnDownload" class="ex5" src="https://ddz-cdn.350yx.com/qtt1w/nginx/Static/download/gif/btn_download.gif">
<script src="https://ddz-cdn.350yx.com/qtt1w/nginx/Static/js/jquery2.1.4.min.js" ></script>
<script src="https://ddz-cdn.350yx.com/qtt1w/nginx/Static/js/tweenjs.min.js" ></script>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript">
        window.onload = function(){
            uploadPv();
        }

		function getQueryStringByName(name){
			 var result = location.search.match(new RegExp("[\?\&]" + name+ "=([^\&]+)","i"));
			 if(result == null || result.length < 1){
				 return "qwddz_gf";
			 }
			 return result[1];
		}
		
		function isWeiXin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}

		function isIos(){
			var u = navigator.userAgent;
			var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
			var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
			return isiOS;
		}

        function uploadDownload() {
            var msg = "{\"client_ip\":" + "\"" + returnCitySN["cip"] + "\"" + "}";
            var url = "http://ddz-announce.350yx.com/qtt1w/download";
            var request = new XMLHttpRequest();
            request.open("POST", url);
            request.send(msg);
        }

        function uploadPv() {
            var url = "http://ddz-announce.350yx.com/qtt1w/click";
            var msg = "{\"client_ip\":" + "\"" + returnCitySN["cip"] + "\"" + "}";
            var request = new XMLHttpRequest();
            request.open("POST", url);
            request.send(msg);
        }
		
        $(function () {
            var ua = window.navigator.userAgent.toLowerCase();
            if ((ua.match(/MicroMessenger/i) == "micromessenger")) {
                $("#mask").css("height", "100%");
                $("#mask").css("width", "100%");
                $("#mask").append("<img class=\"mask_show\" src=\"https://ddz-cdn.350yx.com/qtt1w/nginx/Static/download/img/layer_mask_2.png\" />");

                $("body").on("click", function () {
                    $("#mask").show();
                    $("body").css("overflow", "hidden");
                    $('body').on('touchmove touchstart', function (event) {
                        event.preventDefault();
                    });
                });
            } else {
                $("body").on("click", function () {
                    if(isIos()){
						window.open("https://dibaqu.com/Nnya");
					}else{
                        window.open("https://ddz-cdn.350yx.com/qwddz/2.7.1/qwddz_qtt1w.apk");
					}

                    uploadDownload();
                });
            }
        });

    </script>
</body>
</html>