<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html,body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul {
            list-style: none
        }

        li {
            width: 100%;
            float: left
        }

        .wrapper {
            width: 100%;
            position: absolute;
            top: 0
        }

        .header {
            width: 30%;
            position: fixed;
            top: 0;
            padding: 0 70%;
            margin-top: 2%;
        }

        .middleContent li {
            margin-top: 1.1%;
            margin-bottom: .85%;
            font-size: 1.8em
        }

        .middleContent li:first-child {
            margin-top: 2%
        }

        .mask {
            position: absolute;
            padding: 0px;
            filter: alpha(opacity=60);
            background-color: black;
            z-index: 1002;
            opacity: 0.8;
            -moz-opacity: 0.5;
        }

        .mask_show {
            height: auto;
            width: 100%;
        }

        img.ex1
        {
            width: 100%;
            height: 100%;
        }

        img.ex2
        {
            position:absolute;
            top:0px;
            width: 100%;
            height: 51%;
        }

        img.ex3
        {
            position:absolute;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        img.ex4
        {
            position: absolute;
            top:0px;
            width: 100%;
        }

        img.ex5
        {
            position: absolute; 
            bottom: 1%;
            width: 70%;
            height: 12%;
            left: 15%;
        }

        img.ex6
        {
            position: absolute;
            bottom: 25%;
            width: 16%;
            height: 10%;
        }

        .content {
            width: 100%;
            height: 100%;
            top:0;
            z-index: -1; 
            position: absolute;
        }

        .content img {
            display: block;
            outline: none;
            border:0;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
<div id="mask" class="mask" style="display: none"></div>
<div id="content" class="content">
    <img id="bgImg" src="Static/download/img/bg.jpg">
</div>
<img class="ex4" src="Static/download/gif/rp_fall.gif">
<img class="ex2" src="Static/download/img/fg_top.png">
<img class="ex3" src="Static/download/img/fg_bottom.png">
<img id="btnDownload" class="ex5" src="Static/download/gif/btn_download.gif">
<img class="ex6" src="Static/download/gif/rp_shake.gif" style="left:14%">
<img class="ex6" src="Static/download/gif/rp_shake.gif" style="left:42%">
<img class="ex6" src="Static/download/gif/rp_shake.gif" style="left:70%">

<script src="Static/js/jquery2.1.4.min.js" ></script>
<script src="Static/js/tweenjs.min.js" ></script>
<script type="text/javascript">
		function getQueryStringByName(name){
			 var result = location.search.match(new RegExp("[\?\&]" + name+ "=([^\&]+)","i"));
			 if(result == null || result.length < 1){
				 return "";
			 }
			 return result[1];
		}
		
		function isWeiXin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}
		
		function isIos(){
			var u = navigator.userAgent;
			var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
			var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
			return isiOS;
		}
		
        $(function () {
            
            var ua = window.navigator.userAgent.toLowerCase();
            if ((ua.match(/MicroMessenger/i) == "micromessenger")) {
                $("#mask").css("height", "100%");
                $("#mask").css("width", "100%");
                $("#mask").append("<img class=\"mask_show\" src=\"Static/download/img/layer_mask_2.png\" />");

                $("#bgImg").on("click", function () {
                    $("#mask").show();
                    $("body").css("overflow", "hidden");
                    $('body').on('touchmove touchstart', function (event) {
                        event.preventDefault();
                    });
                });
            } else {
                $("#btnDownload").on("click", function () {
                    if(isIos()){
						window.open("https://dibaqu.com/Nnya");
					}else{
						if(getQueryStringByName("id") == "qwddz_yyb2"){
							window.open("https://ddz-cdn.350yx.com/fx/qwddz_yybfx.apk");
						}else{
							window.open("https://ddz-cdn.350yx.com/fx/qwddz_gffx.apk");
						}
					}
                });
            }
            
        });
    </script>
</body>
</html>